# dependency-track-maven-plugin

./: .travis.yml  LICENSE  README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/iabudiab/maven/plugins/dependencytrack/: AbstractDependencyTrackMojo.java  BomFormat.java  CheckPendingTokenMojo.java  CheckProjectMetricsMojo.java  DTrack.java  DTrackException.java  DTrackNotFoundException.java  DTrackUnauthenticatedException.java  DiffBomMojo.java  DiffWithDependencyTrackBomMojo.java  DownloadBomMojo.java  FindingsReport.java  FindingsThresholdSecurityGate.java  InfoPrinter.java  OutputFormat.java  PluginException.java  SecurityGate.java  SecurityGateRejectionException.java  SecurityReport.java  UploadBomMojo.java  UploadScanMojo.java  Utils.java
src/main/java/iabudiab/maven/plugins/dependencytrack/api/: DTrackClient.java
src/main/java/iabudiab/maven/plugins/dependencytrack/client/: CompletableFutureBackports.java  CompletableFutureUtils.java  DTrackClient.java
src/main/java/iabudiab/maven/plugins/dependencytrack/client/model/: Analysis.java  AnalysisJustification.java  AnalysisResponse.java  BomSubmitRequest.java  Classifier.java  CollectionLogic.java  Component.java  Finding.java  FindingsReport.java  Project.java  ProjectMetrics.java  ProjectVersion.java  ScanSubmitRequest.java  Severity.java  State.java  Tag.java  TokenProcessedResponse.java  TokenResponse.java  Vulnerability.java
src/main/java/iabudiab/maven/plugins/dependencytrack/cyclone/: BomFormat.java  BomUtils.java  DiffItem.java  DiffResult.java  DiffResultsWriter.java  DiffUtils.java  OutputFormat.java
src/main/java/iabudiab/maven/plugins/dependencytrack/dtrack/: DTrack.java  DTrackException.java  DTrackNotFoundException.java  DTrackUnauthenticatedException.java  FindingsReport.java  FindingsThresholdSecurityGate.java  InfoPrinter.java  SecurityGate.java  SecurityGateDecision.java  SecurityGateRejectionException.java  SecurityReport.java
src/main/java/iabudiab/maven/plugins/dependencytrack/suppressions/: SuppressByPurl.java  SuppressCve.java  SuppressCveOfPurl.java  Suppression.java  Suppressions.java
src/main/java/iabudiab/maven/plugins/dependencytrack/util/: VersionUtil.java
src/test/java/iabudiab/maven/plugins/dependencytrack/: UtilsTest.java
src/test/java/iabudiab/maven/plugins/dependencytrack/suppressions/: SuppressByPurlTest.java  SuppressCveOfPurlTest.java  SuppressCveTest.java  SuppressionsTest.java
src/test/java/iabudiab/maven/plugins/dependencytrack/util/: VersionUtilTest.java
src/test/java/iaudiab/maven/dependencytrack/: UtilsTest.java
src/test/java/iaudiab/maven/dependencytrack/client/: DTrackClientTest.java
